In [1]:
# Import Dependencies"

import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Read flash report files for all months for 2019

df1 = pd.read_csv("../Data/fr2019/FlashReport_Jan 2019.csv")
df2 = pd.read_csv("../Data/fr2019/FlashReport_Feb 2019.csv")
df3 = pd.read_csv("../Data/fr2019/FlashReport_Mar 2019.csv")
df4 = pd.read_csv("../Data/fr2019/FlashReport_April 2019.csv")
df5 = pd.read_csv("../Data/fr2019/FlashReport_May 2019.csv")
df6 = pd.read_csv("../Data/fr2019/FlashReport_June 2019.csv")
df7 = pd.read_csv("../Data/fr2019/FlashReport_July 2019.csv")
df8 = pd.read_csv("../Data/fr2019/FlashReport_Aug 2019.csv")
df9 = pd.read_csv("../Data/fr2019/FlashReport_Sept 2019.csv")
df10 = pd.read_csv("../Data/fr2019/FlashReport_Oct 2019.csv")
df11 = pd.read_csv("../Data/fr2019/FlashReport_Nov 2019.csv")
df12 = pd.read_csv("../Data/fr2019/FlashReport_Dec 2019.csv")

In [3]:
# Drop the first row

df1 = df1.drop([0])
df2 = df2.drop([0])
df3 = df3.drop([0])
df4 = df4.drop([0])
df5 = df5.drop([0])
df6 = df6.drop([0])
df7 = df7.drop([0])
df8 = df8.drop([0])
df9 = df9.drop([0])
df10 = df10.drop([0])
df11 = df11.drop([0])
df12 = df12.drop([0])

In [4]:
df1.head()

,Rep Name,PDRs,Leads,Total Leads,Appts,Shows,Enrols,Cancel Enrollment,Starts,CMEs,NMEs,FMEs,PMEs,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start)
1,Ankita Laroiya,0,1,1.0,10.0,9.0,0.0,0.0,13.0,0.0,0.0,0.0,1.0,"1,000.00%",90.00%,0.00%,0.00%,"1,300.00%"
2,Barb Sanderson,0,215,215.0,60.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%
3,Danial Banizamani,0,5,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%
4,Guneet Singh,0,220,220.0,70.0,18.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%
5,Harit Gaba,0,26,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%

In [5]:
# Drop coulmns that are not required

df1 = df1.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df2 = df2.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df3 = df3.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df4 = df4.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df5 = df5.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df6 = df6.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df7 = df7.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df8 = df8.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df9 = df9.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df10 = df10.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df11 = df11.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df12 = df12.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)

In [6]:
df1.head()

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start)
1,Ankita Laroiya,1,10.0,9.0,0.0,13.0,"1,000.00%",90.00%,0.00%,0.00%,"1,300.00%"
2,Barb Sanderson,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%
3,Danial Banizamani,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%
4,Guneet Singh,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%
5,Harit Gaba,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%

In [7]:
# Create a new column called 'Month'

df1['Month'] = 'January'
df2['Month'] = 'February'
df3['Month'] = 'March'
df4['Month'] = 'April'
df5['Month'] = 'May'
df6['Month'] = 'June'
df7['Month'] = 'July'
df8['Month'] = 'August'
df9['Month'] = 'September'
df10['Month'] = 'October'
df11['Month'] = 'November'
df12['Month'] = 'December'

In [8]:
df1.head()

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
1,Ankita Laroiya,1,10.0,9.0,0.0,13.0,"1,000.00%",90.00%,0.00%,0.00%,"1,300.00%",January
2,Barb Sanderson,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
3,Danial Banizamani,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
4,Guneet Singh,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
5,Harit Gaba,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January

In [9]:
# Merge all dataframes

frames = [df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12]
merged_df = pd.concat(frames)

In [10]:
merged_df

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
1,Ankita Laroiya,1,10.0,9.0,0.0,13.0,"1,000.00%",90.00%,0.00%,0.00%,"1,300.00%",January
2,Barb Sanderson,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
3,Danial Banizamani,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
4,Guneet Singh,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
5,Harit Gaba,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
...,...,...,...,...,...,...,...,...,...,...,...,...
17,Region Total,NaN,NaN,NaN,NaN,NaN,38.65%,64.12%,67.84%,90.26%,15.17%,December
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,December
19,Territory Total,NaN,NaN,NaN,NaN,NaN,36.32%,65.04%,68.33%,90.24%,14.57%,December
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,December
21,National Total,NaN,NaN,NaN,NaN,NaN,32.83%,68.84%,66.91%,80.21%,12.13%,December

In [11]:
# Drop rows that have NAs

merged_df = merged_df.dropna(axis='rows')

In [12]:
merged_df

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
1,Ankita Laroiya,1,10.0,9.0,0.0,13.0,"1,000.00%",90.00%,0.00%,0.00%,"1,300.00%",January
2,Barb Sanderson,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
3,Danial Banizamani,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
4,Guneet Singh,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
5,Harit Gaba,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
...,...,...,...,...,...,...,...,...,...,...,...,...
11,Preet Buttar,3,1.0,1.0,2.0,2.0,33.33%,100.00%,200.00%,100.00%,66.67%,December
12,Preeti Singh,41,14.0,10.0,10.0,7.0,34.15%,71.43%,100.00%,70.00%,17.07%,December
13,Rene Yovla,1,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,December
14,Russ Jude,82,61.0,40.0,30.0,9.0,74.39%,65.57%,75.00%,30.00%,10.98%,December
15,Total,315,132.0,106.0,66.0,63.0,41.90%,80.30%,62.26%,95.45%,20.00%,December

In [13]:
# Reindex the dataframe

merged_df.index = pd.RangeIndex(len(merged_df.index))

In [14]:
merged_df

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
0,Ankita Laroiya,1,10.0,9.0,0.0,13.0,"1,000.00%",90.00%,0.00%,0.00%,"1,300.00%",January
1,Barb Sanderson,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
2,Danial Banizamani,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
3,Guneet Singh,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
4,Harit Gaba,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
...,...,...,...,...,...,...,...,...,...,...,...,...
201,Preet Buttar,3,1.0,1.0,2.0,2.0,33.33%,100.00%,200.00%,100.00%,66.67%,December
202,Preeti Singh,41,14.0,10.0,10.0,7.0,34.15%,71.43%,100.00%,70.00%,17.07%,December
203,Rene Yovla,1,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,December
204,Russ Jude,82,61.0,40.0,30.0,9.0,74.39%,65.57%,75.00%,30.00%,10.98%,December
205,Total,315,132.0,106.0,66.0,63.0,41.90%,80.30%,62.26%,95.45%,20.00%,December

In [15]:
# Drop rows where 'Rep Name' is 'Total'

indexNames = merged_df[merged_df['Rep Name'] == 'Total'].index
 
# Delete these row indexes from dataFrame
merged_df.drop(indexNames , inplace=True)

C:\Users\14372\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [16]:
merged_df

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
0,Ankita Laroiya,1,10.0,9.0,0.0,13.0,"1,000.00%",90.00%,0.00%,0.00%,"1,300.00%",January
1,Barb Sanderson,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
2,Danial Banizamani,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
3,Guneet Singh,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
4,Harit Gaba,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
...,...,...,...,...,...,...,...,...,...,...,...,...
200,Pawandeep Kaur,62,1.0,28.0,5.0,27.0,1.61%,"2,800.00%",17.86%,540.00%,43.55%,December
201,Preet Buttar,3,1.0,1.0,2.0,2.0,33.33%,100.00%,200.00%,100.00%,66.67%,December
202,Preeti Singh,41,14.0,10.0,10.0,7.0,34.15%,71.43%,100.00%,70.00%,17.07%,December
203,Rene Yovla,1,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,December
204,Russ Jude,82,61.0,40.0,30.0,9.0,74.39%,65.57%,75.00%,30.00%,10.98%,December

In [17]:
merged_df['Leads'] = pd.to_numeric(merged_df['Leads'])

C:\Users\14372\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
merged_df.head()

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
0,Ankita Laroiya,1.0,10.0,9.0,0.0,13.0,"1,000.00%",90.00%,0.00%,0.00%,"1,300.00%",January
1,Barb Sanderson,215.0,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
2,Danial Banizamani,5.0,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
3,Guneet Singh,220.0,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
4,Harit Gaba,26.0,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January

In [19]:
# Drop rows where Leads are less than 50

dropIndexes = merged_df[merged_df['Leads'] < 50.0].index

# Delete these row indexes from dataFrame

merged_df.drop(dropIndexes , inplace=True)

In [20]:
merged_df

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
1,Barb Sanderson,215.0,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
3,Guneet Singh,220.0,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
8,Manmeet Saini,198.0,59.0,13.0,0.0,11.0,29.80%,22.03%,0.00%,0.00%,5.56%,January
11,Paul Lemieux,218.0,47.0,13.0,0.0,0.0,21.56%,27.66%,0.00%,0.00%,0.00%,January
16,Russ Jude,250.0,109.0,46.0,0.0,30.0,43.60%,42.20%,0.00%,0.00%,12.00%,January
...,...,...,...,...,...,...,...,...,...,...,...,...
186,Preeti Singh,124.0,59.0,30.0,22.0,20.0,47.58%,50.85%,73.33%,90.91%,16.13%,November
188,Russ Jude,157.0,92.0,52.0,25.0,22.0,58.60%,56.52%,48.08%,88.00%,14.01%,November
198,Paterno Surigao,59.0,24.0,10.0,8.0,8.0,40.68%,41.67%,80.00%,100.00%,13.56%,December
200,Pawandeep Kaur,62.0,1.0,28.0,5.0,27.0,1.61%,"2,800.00%",17.86%,540.00%,43.55%,December
204,Russ Jude,82.0,61.0,40.0,30.0,9.0,74.39%,65.57%,75.00%,30.00%,10.98%,December

In [21]:
# Read Masters Admissions for 2019

Masters = pd.read_csv("../Data/Masters_Admissions.csv")

In [22]:
Masters.head()

  ContractCode Enrolment Date  RepName  Start Date Program FundingSourceName
0            Y     2019-01-16   Shreya  2019-03-25      IC              OSAP
1     V149414a     2019-08-14      NaN         NaN     APA               NaN
2      V149592     2018-12-29      Jho  2019-01-07      BA              OSAP
3      V149593     2018-12-31  Russell  2019-01-07      IC              OSAP
4      V149594     2018-12-31      Jho  2019-01-07      BA              OSAP

In [23]:
# Connect to database
connection = "postgres:root123@localhost:5432/admissions"
engine = create_engine(f'postgresql://{connection}')

In [24]:
# Check table names
engine.table_names()

['Attendance', 'AdmissionsMaster', 'AdmissionsFlash']

In [26]:
# Load tables
merged_df.to_sql(name='AdmissionsFlash', con=engine, if_exists='append', index=False)
Masters.to_sql(name='AdmissionsMaster', con=engine, if_exists='append', index=False)
#Attendance.to_sql(name='Attendance', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "ContractCode" of relation "AdmissionsMaster" does not exist
LINE 1: INSERT INTO "AdmissionsMaster" ("ContractCode", "Enrolment D...
                                        ^

[SQL: INSERT INTO "AdmissionsMaster" ("ContractCode", "Enrolment Date", "RepName", "Start Date", "Program", "FundingSourceName") VALUES (%(ContractCode)s, %(Enrolment Date)s, %(RepName)s, %(Start Date)s, %(Program)s, %(FundingSourceName)s)]
[parameters: ({'ContractCode': 'Y', 'Enrolment Date': '2019-01-16', 'RepName': 'Shreya', 'Start Date': '2019-03-25', 'Program': 'IC', 'FundingSourceName': 'OSAP'}, {'ContractCode': 'V149414a', 'Enrolment Date': '2019-08-14', 'RepName': None, 'Start Date': None, 'Program': 'APA', 'FundingSourceName': None}, {'ContractCode': 'V149592', 'Enrolment Date': '2018-12-29', 'RepName': 'Jho', 'Start Date': '2019-01-07', 'Program': 'BA', 'FundingSourceName': 'OSAP'}, {'ContractCode': 'V149593', 'Enrolment Date': '2018-12-31', 'RepName': 'Russell', 'Start Date': '2019-01-07', 'Program': 'IC', 'FundingSourceName': 'OSAP'}, {'ContractCode': 'V149594', 'Enrolment Date': '2018-12-31', 'RepName': 'Jho', 'Start Date': '2019-01-07', 'Program': 'BA', 'FundingSourceName': 'OSAP'}, {'ContractCode': 'V149595', 'Enrolment Date': '2018-12-31', 'RepName': 'Jho', 'Start Date': '2019-01-07', 'Program': 'MOA+HUC', 'FundingSourceName': 'OSAP'}, {'ContractCode': 'V149596', 'Enrolment Date': '2018-12-31', 'RepName': 'Russell', 'Start Date': '2019-01-28', 'Program': 'PSW', 'FundingSourceName': 'Self Paid'}, {'ContractCode': 'V149597', 'Enrolment Date': '2018-12-31', 'RepName': 'Jho', 'Start Date': '2019-01-28', 'Program': 'BA', 'FundingSourceName': 'OSAP'}  ... displaying 10 of 5312 total bound parameter sets ...  {'ContractCode': 'V154998', 'Enrolment Date': None, 'RepName': None, 'Start Date': None, 'Program': None, 'FundingSourceName': None}, {'ContractCode': 'V154999', 'Enrolment Date': None, 'RepName': None, 'Start Date': None, 'Program': None, 'FundingSourceName': None})]
(Background on this error at: http://sqlalche.me/e/f405)

In [ ]:
# Check
pd.read_sql_query('select * from AdmissionsFlash', con=engine).head()

In [ ]:
# Double check 
pd.read_sql_query('select * from AdmissionsMaster', con=engine).head()